FROM mcr.microsoft.com/playwright:v1.59.1-noble

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/propertymanager_e2e?schema=public \
    SESSION_SECRET=e2e-session-secret-2026-abcdefghijklmnopqrstuvwxyz \
    LANDLORD_EMAIL=landlord@example.com \
    LANDLORD_PASSWORD=changeme \
    LANDLORD_SLUG=landlord \
    NOTIFY_TRANSPORT=log \
    SMS_TRANSPORT=log

RUN npm run setup:local && npx playwright install chromium

CMD ["npm", "run", "test:e2e"]
