FROM mcr.microsoft.com/playwright:v1.59.1-noble

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV DATABASE_URL=postgresql://postgres:postgres@postgres:5432/propertymanager_e2e?schema=public \
    E2E_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/propertymanager_e2e?schema=public \
    SESSION_SECRET=e2e-session-secret-2026-abcdefghijklmnopqrstuvwxyz \
    LANDLORD_EMAIL=landlord@example.com \
    LANDLORD_PASSWORD=changeme \
    LANDLORD_SLUG=landlord \
    NOTIFY_TRANSPORT=log \
    SMS_TRANSPORT=log

RUN npx playwright install chromium

CMD ["sh", "-lc", "npm run setup:local && npm run test:e2e"]
